<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?scenebuilder-stylesheet main.css?>

<StackPane fx:id="home" xmlns:fx="http://javafx.com/fxml" fx:controller="HomeController">
  <children>
    <Button mnemonicParsing="false" onAction="#nextPane" text="Next Pane" />
  </children>
</StackPane>
